<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@{0}</title>
    <meta content="website" property="og:type" />
    <meta content="{0}" property="og:title" />
    <meta content="{1}" property="og:description" />
    <meta content="{0}" property="og:site_name" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            background-color: #000000;

            width: 100%;
            height: 100%;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Montserrat', sans-serif;
        }

        #box {
            background: url(https://cdna.artstation.com/p/assets/images/images/056/297/656/large/brock-grossman-dragon-13.jpg?1668919676);
            background-position: center;
            background-size: cover;

            width: 640px;
            padding: 10px;

            box-shadow: rgba(0, 255, 136, 0.534) 0px 16px 48px;
        }

        #box #upper {
            backdrop-filter: blur(10px);
            border: 1px solid #ff3333;

            margin-bottom: 10px;
            height: 64px;
            display: flex;

            display: none;
        }

        #box #upper a {
            display: block;
            color: #fff;
            margin: 0;
            margin-top: 5px;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
        }

        #box #upper img {
            display: block;
            width: 64px;
            height: 64px;
            margin-right: 10px;
            object-fit: cover;
        }

        #box #flex {
            display: flex;
            height: 300px;
        }

        #box #flex #left {
            overflow: none;
            overflow-y: auto;
            width: 50%;
        }

        #box #flex #left h1,
        #box #flex #left p {
            padding: 5px 10px 5px 10px;
            background: #000;
            color: #fff;
            margin: 5px;
            margin-left: 0px;
            word-wrap: break-word;
            margin-top: 0;
        }

        #box #flex #left p {
            color: #fff;
            background: transparent;
            font-weight: 600;
        }

        #box #flex #right {
            background: #000;
            overflow: auto;
            width: 50%;
        }

        #box #flex #right a {
            display: flex;
            align-items: center;
            margin: 10px;
            text-decoration: none;
            word-wrap: break-word;
            font-weight: 600;
        }

        #box #flex #right a svg {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 10px;
            object-fit: cover;
        }

        .Discord svg,
        .Spotify svg,
        .Youtube svg,
        .Twitter svg,
        .SoundCloud svg,
        .Facebook svg,
        .Instagram svg,
        .Steam svg,
        .Twitch svg,
        .TikTok svg,
        .Patreon svg,
        .Dribbble svg {
            fill: #fff;
        }

        .Website svg,
        .GitHub svg,
        .DeviantArt svg,
        .ArtStation svg {
            fill: #000;
        }

        .Reddit svg {
            fill: #FF4500;
        }

        .PayPal svg {
            fill: #00457C;
        }

        .Website {
            background: #fff;
            color: #000;
        }

        .Discord {
            background: #5865F2;
            color: #fff;
        }

        .Spotify {
            background: #1DB954;
            color: #fff;
        }

        .Youtube {
            background: #FF0000;
            color: #fff;
        }

        .Twitter {
            background: #1DA1F2;
            color: #fff;
        }

        .SoundCloud {
            background: #FF3300;
            color: #fff;
        }

        .Facebook {
            background: #1877F2;
            color: #fff;
        }

        .Instagram {
            background: #E4405F;
            color: #fff;
        }

        .Steam,
        .TikTok {
            background: #000000;
            color: #fff;
        }

        .GitHub {
            background: #fff;
            color: #000;
        }

        .Reddit {
            background: #fff;
            color: #FF4500;
        }

        .Twitch {
            background: #9146FF;
            color: #fff;
        }

        .PayPal {
            background: #fff;
            color: #00457C;
        }

        .Patreon {
            background: #FF424D;
            color: #fff;
        }

        .DeviantArt {
            background: #05CC47;
            color: #000;
        }

        .ArtStation {
            background: #13AFF0;
            color: #000;
        }

        .Dribbble {
            background: #EA4C89;
            color: #fff;
        }

        #bottom {
            margin-top: 10px;
            display: block;
            background: #000;
            text-align: center;
            font-weight: 600;
            font-size: 12px;
            padding: 5px;
            color: #fff;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #000 #09ff84;
        }

        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: #09ff84;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #000;
            border-radius: 0px;
            border: 2px solid #09ff84;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="upper">
            <img src="https://cdn.discordapp.com/avatars/1013270483560579165/7218827e0ee9454f646aa7680c92acc2.png"
                alt="avatar" id="avatar">
            <a id="username" href="https://">username#0000</a>
        </div>
        <div id="flex">
            <div id="left">
                <h1>{0}</h1>
                <p>{1}</p>
            </div>
            <div id="right">
                {2}
            </div>
        </div>
        <a target="_blank" href="https://www.artstation.com/artwork/6brOdx" id="bottom">
            Background Source
        </a>
    </div>
    <script>
        let usernameElement = document.getElementById("username")
        let avatarElement = document.getElementById("avatar")
        let infoElement = document.getElementById("upper")

        const api = "https://api.lanyard.rest/v1/users"
        const id = "{3}"

        const styles = {
            online: "#36be1b",
            offline: "#cccccc",
            idle: "#ffbd2f",
            dnd: "#ff3640"
        }

        const initialize = async () => {
            let result = await fetch(`${api}/${id}`)
            let returned = await result.json()

            let { username, discriminator, avatar } = returned.data.discord_user

            avatarElement.src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.png`

            infoElement.style.borderColor = styles[returned.data.discord_status]
            infoElement.style.display = "flex"

            usernameElement.innerText = `${username}#${discriminator}`
            usernameElement.href = `https://discord.com/users/${id}`
        }

        initialize()
    </script>
</body>

</html>